{
  "name": "@kgentic/kremory-node",
  "version": "0.1.6-alpha.0",
  "description": "Node.js binding for the kremory bi-temporal agent memory engine",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "kremory",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "index.d.ts",
    "kremory.*.node"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "node --test __test__/*.test.mjs",
    "test:types": "tsc --noEmit --target es2022 --module nodenext --moduleResolution nodenext --strict --skipLibCheck __test__/types.check.ts",
    "test:all": "pnpm build:debug && pnpm test:types && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kgentic/kremory"
  },
  "optionalDependencies": {
    "@kgentic/kremory-node-win32-x64-msvc": "0.1.6-alpha.0",
    "@kgentic/kremory-node-darwin-x64": "0.1.6-alpha.0",
    "@kgentic/kremory-node-linux-x64-gnu": "0.1.6-alpha.0",
    "@kgentic/kremory-node-darwin-arm64": "0.1.6-alpha.0",
    "@kgentic/kremory-node-linux-arm64-gnu": "0.1.6-alpha.0"
  }
}